# GoogleRankingHook

./: gradle.properties  settings.gradle
AppCommonLibs1/: .gitignore  README.md  build.gradle
AppCommonLibs1/gradle/wrapper/: gradle-wrapper.properties
AppCommonLibs1/src/main/: AndroidManifest.xml
AppCommonLibs1/src/main/java/com/nostra13/universalimageloader/core/: DisplayBitmapTask.java  DisplayImageOptions.java  ImageLoader.java  ImageLoaderConfiguration.java  ImageLoaderEngine.java  ImageLoadingInfo.java  LoadAndDisplayImageTask.java
AppCommonLibs1/src/main/java/net/luna/common/: BaseApplication.java
AppCommonLibs1/src/main/java/net/luna/common/basic/: BasicRandom.java  DefaultThreadPool.java  GlobalCharsets.java
AppCommonLibs1/src/main/java/net/luna/common/constant/: DbConstants.java  (+2 more)
AppCommonLibs1/src/main/res/animator/: accordion_right_in.xml  cube_right_in.xml  cube_right_out.xml  scalexy_exit.xml  scaley_exit.xml  slide_fragment_horizontal_left_out.xml  slide_fragment_horizontal_right_in.xml  slide_fragment_horizontal_right_out.xml  slide_fragment_vertical_left_out.xml  slide_fragment_vertical_right_out.xml  stack_left_in.xml  stack_right_in.xml  table_horizontal_left_out.xml  table_horizontal_right_out.xml  table_vertical_right_out.xml  zoom_from_left_corner_right_in.xml  zoom_from_right_corner_left_in.xml  zoom_from_right_corner_right_in.xml  zoom_slide_horizontal_tablet_left_in.xml  zoom_slide_vertical_left_out.xml  zoom_slide_vertical_right_out.xml  zoom_slide_vertical_tablet_right_in.xml
AppCommonLibs1/src/main/res/drawable/: background_white.xml  dialog_bg.xml  ic_file_pickerupdir.xml
AppCommonLibs1/src/main/res/layout/: dialog.xml  drop_down_list_header.xml  file_list_item.xml
AppCommonLibs1/src/main/res/values/: attrs.xml  colors.xml  integers.xml  strings.xml  styles.xml
AppCommonLibs1/src/main/res/values-zh-rCN/: strings.xml
AppCommonLibs1/src/main/res/values-zh-rTW/: strings.xml
gpmotion/: build.gradle  proguard-rules.pro  release.jks
gpmotion/src/: active.txt
gpmotion/src/main/: AndroidManifest.xml
gpmotion/src/main/assets/: devices  plus_ffn  plus_ln  plus_mfn  xposed_init
gpmotion/src/main/java/com/tools/hackandroid/: Constants.java  GlobalSettings.java  MainActivity.java  SnScript.java
gpmotion/src/main/java/picture/: APIConsts.java  APIMain.java  CCProto.java  CCProtoPacket.java  PictureVerificationCodeUtil.java
gpmotion/src/main/java/vpn/: VpnController.java
gpmotion/src/main/java/vpn/manager/: VpnManager.java  VpnProfile.java
gpmotion/src/main/java/vpn/util/: ProfileLoader.java  RunCommand.java
gpmotion/src/main/res/layout/: activity_main.xml
gpmotion/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gpmotion/src/main/res/xml/: y_accessibility_service.xml
ndktest/: build.gradle
ndktest/src/androidTest/java/com/ndk/test/: ApplicationTest.java
ndktest/src/main/: AndroidManifest.xml
ndktest/src/main/java/com/google/network/: AuthFailureError.java  BasicNetwork.java  ByteArrayPool.java  ByteUtils.java  Cache.java  DefaultRetryPolicy.java  HttpStack.java  HurlStack.java  Network.java  NetworkError.java  NetworkResponse.java  NoConnectionError.java  ParseError.java  PoolingByteArrayOutputStream.java  ProtoRequest.java  Request.java  RequestEntity.java  RetryPolicy.java  ServerError.java  TimeoutError.java  VolleyError.java
ndktest/src/main/java/com/ndk/test/: BackgroundService.java  BasicService.java  DroidGuard.java  DroidGuardHelper.java  DroidguassoHelper.java  FileUtils.java  HeartBeatRunnable.java  MainActivity.java  TestApplication.java
ndktest/src/main/res/layout/: activity_main.xml
ndktest/src/main/res/values/: strings.xml
ndktest/src/test/java/com/ndk/test/: ExampleUnitTest.java
(+2835 files in other folders)
